spring.application.name=restaurantReservationApi

# Configuracion de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPAHibernat
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true

# Otras configuraciones (opcional)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuracion del path base para los endpoints
server.servlet.context-path=/api/v1

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
security.authentication.jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (15 minutos).
security.authentication.jwt.validity-in-seconds=54000

openapi.dev-url=http//localhost:8080/api/v1
openapi.prod-url=https://restaurant-reservation-api-kv05.onrender.com/api/v1

paypal.client-id=AWNL55Rgpie3rAfbmmTCfkkUaKEM2e7BtTY-UyOCsrWsVcMyVXdbvnXcOhAr9LQdt7jO-nqG-Wk0AZrz
paypal.client-secret=EMfIzCjhZodQu_f0ZUPGcb218OkzSTaBnC_dq0VVaIdz3EAFXz99egCD-Mtfw5V8ia3bQcSOvv3K_5cv
paypal.api-base=https://api-m.sandbox.paypal.com